COVID au	110
cases and Scott Morrison encouraged Australians to go to the footy	62
Coronavirus pandemic	61
March Australia had  coronavirus	60
time flies in a pandemic	57
cases and the PM says we can only gather in groups of   A week is a long time in politics	56
Scott Morrison	55
Australia was on fire	52
COVID Aus	51
Astrophysicist gets magnets stuck up nose while inventing Coronavirus device	50
Australia news   The Guardian	46
died  Kobe	44
media gigs	44
Australia   in the midst of the CCPvirus	42
Australia to review all foreign investments during Coronavirus	42
Corona has messed up everything     the last  months have been TRASH	41
time  and his prediction of   Coronavirus deaths	41
Kyle Olbert Astonishing     This Chinese BILLIONAIRE is shutting down hospitals	40
Australia   He remains   short   Yet the more PVO is wrong	40
Peter Van Oscillator  who gets everything wrong	37
Coronavirus outbreak	35
Australians owning land or businesses in their country	34
foreign country bans Australia	34
Andrew Hastie	33
pulled off the private charter flight from peru because  we  wouldn t let them transit through australia	32
pandemic is bringing out the worst in us     kiwis	31
number of Coronavirus cases worldwide has surpassed	31
mainstream media struggles for credibility   Take the case	31
Australia now require approval	30
Australians need to read this article   This government s mantra	30
Hes previously praised XiJinping	30
protect ourselves from predatory behaviour	29
social distancing	29
apply the same rules	29
business leader threatens the health and job security of thousands of Australians	29
received gifts from the CCP	29
healthcare workers	28
stop the boat	28
praised the CCP	28
turning point for Australia and its managers when a Communist Chinese	28
businesses during the virus crisis   ALL proposed foreign investments	27
Australia tightened scrutiny of foreign takeovers	26
due to Coronavirus	26
pandemic     Why was a Chinese allowed to own  of our hospitals in the first place     This is an act of WAR	26
staffer even received CCP propaganda training	26
Follow our live coverage	25
death toll	25
ANZAC spirit	24
reason mot refugees have been put in detention   Then they DIDN T stop the boat	24
Donald Trump extended U S social distancing guidelines until April	24
MP in Australia	24
Australia Coronavirus shutdown	23
Coronavirus spread	23
corruption to pollute our democracy	23
don t want the Chinese to Buy	22
hand sanitiser	22
Coronavirus updates	21
countries might follow with similar measures	20
coronavirus  cases	20
wage subsidy	20
glove supplies COVID	20
stay home	19
Australia pledges   billion	19
tested positive for coronavirus	18
medical supplies	18
coronavirusau stralia	17
cruise liner   which brought more Coronavirus into Australia	17
latest news	17
Julian Assange s life is at risk in Belmarsh prison on account of coronavirus	16
committed no crime	16
Proper scrutiny by Parliament of the secret actions of the government	16
Australia and organise our Parliament to do it without delay	16
landlords will ask for years rent in advance	16
South Wales	16
Chinese company shipped out millions of Australias masks	16
impact of Coronavirus	15
intensive care	15
Zealanders living in Australia able to access payments	15
Australia news	15
Coronavirus testing	15
support the calls for him to be evacuated back to Australia	15
Australia is a world leader in Coronavirus testing	15
Coronavirus Australia update live	15
Due to Coronavirus disaster	15
timing is interesting	14
locks down travellers	14
Australian Government has released an official app with the information you need to know about coronavirus     Search	14
Apple App Store and on Google Play     COVID	14
Australia limits public movement to capitalize on slowing Coronavirus rates	14
Panel Discussion by Iranian Physicians   medical staff from across Europe	14
Cricket Australia contracts delayed by Coronavirus planning	14
govt has announced no rent for the next  months and no tenant must be evicted  or made homeless	14
Scott Morrison needs to ensure sanctions against the communist regime	13
CoronaVirus  Prediction	13
corona virus	13
South Australia	13
Chinese owned	13
months in Australia     But in Nigeria	13
spread of the coronavirus	12
Coronavirus outbreak to force the Aussie government to subsidize	12
Coronavirus positive	12
averted a lot of this Have we really given up on democracy	12
closed and banned under the current rules	12
world s most important journalists   publishers	12
months to support jobs as the Coronavirus savages the economy	12
subsidise wages of up to m workers in  bn Coronavirus plan	12
Online Medical Conference Iran	12
Tenant may even be dead before rent expires	12
doubling every  days	12
Sign the Petition	12
isolated incident or are Chinese Nationals and Communist Party loyalists	11
Australia curbs gatherings	11
Australian Government	11
Federal Government	11
national security	11
tens of thousands	11
Zealand shows	11
Mins Why does the Western world tolerate this reprehensible behaviour of China	10
stimulus package	10
Public Health	10
cruise ship	10
Top story	10
Europe and Australia due to Coronavirus disruptions	10
Donald Trump	10
hospitals in Australia	10
North U S   Australia	10
days   socialdistancing	10
Luye doesn t really need any money to keep the Healthe Care hospitals in Australia running	9
income support for workers in a third stimulus package as the Coronavirus savages the economy	9
number of Coronavirus cases	9
human rights	9
ignoring China	9
shown us just how important it is that the supplies that we rely on can get from A to B     That doesnt happen without the hard work	9
Treasurer Josh Frydenberg	9
paid and instructed to do this by their government	9
truckies and delivery drivers     Thank you     COVID	9
Europe and Australia	9
ABC News	9
Tasmania records	9
devastated the global economy	9
vulnerability to buy up our struggling industries	8
Final Fantasy	8
Remake shipping	8
cases of Coronavirus	8
Chinese woman caught on camera spitting on bananas at a suburban supermarket	8
Cricket Australia	8
Australia pledges   billion wages subsidy to protect jobs from Coronavirus	8
Final Fantasy VII Remake shipping far earlier than usual	8
million people	8
Australia pledges	8
News Australia	7
deaths in Australia	7
Australia and Europe	7
Iranian Physicians   medical	7
Masks  Australia	7
Josh Frydenberg	7
big celebrity deaths and almost saw the start of WW but Unai Emery was Arsenal	7
flu shot	7
capitalize on a slowing rate of the Coronavirus	7
flatten the curve	7
virus report	7
foreign investments into Australia now require approval	7
amid Coronavirus	7
people arriving	7
Crisis   Prospects Necessary steps in countering COVID	7
Australia limits	7
Australia   As of  March	6
COVIDfutureMan      Predicted   Current	6
subsidise wages	6
workers in  bn	6
Sky News Australia	6
hard to say which year is worse	6
Coronavirus infection	6
billion over six months to support jobs as the Coronavirus savages the economy	6
Public gatherings limited to two people	5
Australia Traces   Of Coronavirus Cases Back	5
tested positive	5
limiting public gatherings to just two people	5
Healthe Care	5
Final Fantasy VII Remake	5
fires in Australia	5
confirmed Coronavirus cases	5
due to Coronavirus disruptions	5
Curve Flattened	5
coronavirus     Search	4
Astrophysicist gets magnets stuck up nose while inventing Coronavirus device   Australia	4
Medical Conference	4
NEWS  for all the latest	4
spend   billion	4
Sky News	4
confirmed cases of Coronavirus	4
millions of Australias	4
prediction of   Coronavirus	4
Australia Says   Of Coronavirus Cases Traced Back	4
Coronavirus deaths	4
Chinese company	4
medical staff	4
test for Coronavirus	4
positive tests	4
confirmed cases	3
positive for coronavirus	3
rate of the Coronavirus infection	3
gatherings to just two people	3
Coronavirus disaster	3
Coronavirus disruptions	3
reports of another new virus	3
Aus  COVID	3
total confirmed cases	3
NITS FOREVER	3
Europe and Australia due to Coronavirus	3
update live	3
Coronavirus infection rate	3
foreign investments into Australia	3
remain in Australia	3
Australias Coronavirus death	2
number of Coronavirus	2
Coronavirus live updates  Australia	2
foreign investments	2
hospital care	2
Australia  South	2
App Store and on Google Play	2
Australia limits public movement	2
slowing Coronavirus rates	2
limiting public gatherings	2
Coronavirus updates  Australia	2
Australia now require	2
outbreak of Coronavirus	2
Australia parker__farquer    Astrophysicist gets magnets stuck up nose while inventing Coronavirus device	2
Coronavirus Australia live updates	2
billion  JobsRescuePlan  pledging	2
foreign takeovers	2
total number	2
wages subsidy to protect jobs from Coronavirus	2
Australia and its managers	2
million workers	2
Europe and Australia due	2
Coronavirus could be brought	2
WW almost started	2
Australia is  it should be investing	2
supplies to Wuhan	2
Coronavirus have impacted	2
brought more Coronavirus	2
au  COVID	2
cases and the PM	2
infected with Coronavirus	2
Chinese Billionaires    Who first purchased hospitals in Australia and now shutting	1
Store and App	1
Chinese woman caught on camera spitting on bananas	1
isolated incident or are Chinese Nationals	1
Australia is a world leader	1
Chinese to Buy	1
supplies of gloves	1
magnets stuck up nose	1
cases confirmed   Total	1
Australia bans	1
struggling to buy	1
Today we have  cases	1
coronavirus  inventions	1
threats to security	1
Australia update live	1
brought more Coronavirus into Australia	1
workers wages	1
Coronavirus shutdown	1
earlier than usual	1
Australia cracks down on Chinese	1
evacuated back to Australia	1
rate of Coronavirus	1
Australia tightened	1
predatory behaviour	1
records second death	1
Australia  Europe due to Coronavirus	1
foreign investments into Australia now require	1
Coronavirus deaths in Australia	1
Zealanders living	1
thousands of people	1
requiring all foreign investment into Australia	1
foreign investment review	1
inventing Coronavirus device   Australia	1
officially released	1
Predicted   Current	1
updated on Coronavirus	1
Kobe died	1
Belmarsh prison	1
Current       Still way down on prediction	1
Australia pledges   billion wages subsidy to protect jobs	1
pandemic of Coronavirus	1
time in politics	1
Search  Coronavirus	1
app in the Apple	1
billion wages subsidy	1
paid and instructed	1
tens of thousands of people	1
subsidise wages of up to m workers in  bn Coronavirus	1
Rita Wilson	1
weeks to come back	1
Communist Party	1
social distancing guidelines	1
Trump The only fakenews  is you Donald	1
Zealanders living in Australia	1
risk the life	1
Australia death	1
Australia   The have minimal deaths  Coronavirus	1
running out in Australia	1
Julian Assange s life is at risk	1
Updates on Coronavirus in Australia	1
job     We do support	1
Australia able to access	1
April  and Australia	1
Australias hospitals	1
