COVID au	92
cases and the PM says we can only gather in groups of   A week is a long time in politics	64
time flies in a pandemic	63
COVID Aus	62
March Australia had  coronavirus	60
cases and Scott Morrison encouraged Australians to go to the footy	58
Coronavirus pandemic	57
Australia news   The Guardian	49
mainstream media struggles for credibility   Take the case	47
Astrophysicist gets magnets stuck up nose while inventing Coronavirus device	46
Corona has messed up everything     the last  months have been TRASH	44
died  Kobe	41
Peter Van Oscillator  who gets everything wrong	41
Australia was on fire	40
Scott Morrison	40
Australia   He remains   short   Yet the more PVO is wrong	38
death toll	37
time  and his prediction of   Coronavirus deaths	37
Australia to review all foreign investments during Coronavirus	36
Donald Trump extended U S social distancing guidelines until April	36
apply the same rules	35
Follow our live coverage	35
ANZAC spirit	34
media gigs	34
Australia tightened scrutiny of foreign takeovers	34
corruption to pollute our democracy	34
MP in Australia	33
Kyle Olbert Astonishing     This Chinese BILLIONAIRE is shutting down hospitals	32
businesses during the virus crisis   ALL proposed foreign investments	31
cruise liner   which brought more Coronavirus into Australia	31
staffer even received CCP propaganda training	31
foreign country bans Australia	30
Australians owning land or businesses in their country	30
pandemic     Why was a Chinese allowed to own  of our hospitals in the first place     This is an act of WAR	30
Australia   in the midst of the CCPvirus	30
protect ourselves from predatory behaviour	29
number of Coronavirus cases worldwide has surpassed	29
praised the CCP	29
Australia now require approval	28
turning point for Australia and its managers when a Communist Chinese	28
received gifts from the CCP	28
coronavirus  cases	27
countries might follow with similar measures	27
wage subsidy	27
Hes previously praised XiJinping	27
business leader threatens the health and job security of thousands of Australians	27
Coronavirus outbreak	27
pandemic is bringing out the worst in us     kiwis	26
Andrew Hastie	26
pulled off the private charter flight from peru because  we  wouldn t let them transit through australia	25
don t want the Chinese to Buy	25
Chinese company shipped out millions of Australias masks	25
reason mot refugees have been put in detention   Then they DIDN T stop the boat	24
due to Coronavirus	24
hand sanitiser	24
social distancing	23
medical supplies	23
Coronavirus spread	23
stop the boat	23
Luye doesn t really need any money to keep the Healthe Care hospitals in Australia running	22
South Australia	22
glove supplies COVID	21
Coronavirus outbreak to force the Aussie government to subsidize	19
Zealand shows	19
Coronavirus Australia update live	19
latest news	18
world s most important journalists   publishers	18
averted a lot of this Have we really given up on democracy	18
Australians need to read this article   This government s mantra	18
Australia Coronavirus shutdown	18
timing is interesting	17
Federal Government	17
Coronavirus updates	17
flatten the curve	16
Sign the Petition	16
Zealanders living in Australia able to access payments	16
million people	16
Tenant may even be dead before rent expires	16
months in Australia     But in Nigeria	16
support the calls for him to be evacuated back to Australia	15
Australia pledges   billion wages subsidy to protect jobs from Coronavirus	15
Top story	15
govt has announced no rent for the next  months and no tenant must be evicted  or made homeless	15
Australia curbs gatherings	14
Australia and organise our Parliament to do it without delay	14
Proper scrutiny by Parliament of the secret actions of the government	14
healthcare workers	14
closed and banned under the current rules	14
Julian Assange s life is at risk in Belmarsh prison on account of coronavirus	14
Crisis   Prospects Necessary steps in countering COVID	14
North U S   Australia	14
Due to Coronavirus disaster	14
committed no crime	14
fires in Australia	13
locks down travellers	13
months to support jobs as the Coronavirus savages the economy	13
tested positive for coronavirus	13
corona virus	13
Tasmania records	13
Chinese woman caught on camera spitting on bananas at a suburban supermarket	12
Coronavirus testing	12
ignoring China	12
Australian Government has released an official app with the information you need to know about coronavirus     Search	12
Apple App Store and on Google Play     COVID	12
intensive care	12
shown us just how important it is that the supplies that we rely on can get from A to B     That doesnt happen without the hard work	12
truckies and delivery drivers     Thank you     COVID	12
people arriving	12
Australia is a world leader in Coronavirus testing	12
landlords will ask for years rent in advance	12
COVIDfutureMan      Predicted   Current	12
vulnerability to buy up our struggling industries	12
devastated the global economy	11
paid and instructed to do this by their government	11
hard to say which year is worse	11
Australian Government	11
stimulus package	11
hospitals in Australia	11
News Australia	11
Final Fantasy VII Remake shipping far earlier than usual	11
Australia limits public movement to capitalize on slowing Coronavirus rates	11
coronavirusau stralia	11
stay home	11
big celebrity deaths and almost saw the start of WW but Unai Emery was Arsenal	10
South Wales	10
Europe and Australia	10
Chinese owned	10
Coronavirus positive	10
flu shot	10
Mins Why does the Western world tolerate this reprehensible behaviour of China	10
virus report	9
income support for workers in a third stimulus package as the Coronavirus savages the economy	9
Coronavirus deaths	9
Cricket Australia	9
Donald Trump	9
number of Coronavirus cases	9
subsidise wages	9
impact of Coronavirus	9
Online Medical Conference Iran	9
isolated incident or are Chinese Nationals and Communist Party loyalists	9
Sky News Australia	9
days   socialdistancing	8
spread of the coronavirus	8
limiting public gatherings to just two people	8
Josh Frydenberg	8
gatherings to just two people	8
Cricket Australia contracts delayed by Coronavirus planning	8
Treasurer Josh Frydenberg	8
workers in  bn	8
cruise ship	8
Europe and Australia due to Coronavirus disruptions	8
foreign investments into Australia now require approval	7
Australia news	7
Australia pledges	7
amid Coronavirus	7
tested positive	7
Australia Traces   Of Coronavirus Cases Back	7
subsidise wages of up to m workers in  bn Coronavirus plan	7
national security	7
human rights	7
Panel Discussion by Iranian Physicians   medical staff from across Europe	7
Scott Morrison needs to ensure sanctions against the communist regime	7
Australia Says   Of Coronavirus Cases Traced Back	7
doubling every  days	7
ABC News	7
Final Fantasy	6
NITS FOREVER	6
Australia pledges   billion	6
cases of Coronavirus	6
total confirmed cases	6
CoronaVirus  Prediction	6
Australia and Europe	6
Public Health	6
Coronavirus infection	6
supplies to Wuhan	6
tens of thousands	6
confirmed cases of Coronavirus	6
medical staff	5
spend   billion	5
Remake shipping	5
Curve Flattened	5
Chinese company	5
Australia is  it should be investing	5
Medical Conference	5
Australia bans	5
Australia tightened	4
public gatherings to just two people	4
Coronavirus disaster	4
long time	4
Healthe Care	4
Coronavirus disruptions	4
million workers	4
Final Fantasy VII Remake	4
Australia limits	4
positive tests	4
capitalize on a slowing rate of the Coronavirus	4
public gatherings	4
updated on Coronavirus	3
pandemic of Coronavirus	3
Europe and Australia due to Coronavirus	3
news   The Guardian	3
Tom Hanks	3
reports of another new virus	3
infected with Coronavirus	3
rate of the Coronavirus infection	3
brought more Coronavirus	3
Coronavirus infection rate	3
foreign country	3
Coronavirus live updates  Australia	3
earlier than usual to Europe and Australia	3
foreign investments into Australia	3
total number	3
buying chinese	3
Coronavirus shutdown	2
foreign investment review	2
outbreak of Coronavirus	2
Sky News	2
number of Coronavirus	2
wages subsidy to protect jobs from Coronavirus	2
Julian Assange s life is at risk	2
evacuated back to Australia	2
management of Australia	2
million masks for Australia	2
limiting public gatherings	2
app in the Apple	2
COVIDfutureMan      Predicted	2
confirmed Coronavirus cases	2
Australia pledges   billion over six months to support jobs	2
bans Australia	2
au  COVID	2
Zealanders living	2
Coronavirus could be brought	2
records second death	2
Australia would have about  million	2
deaths in Australia	2
Australias hospitals	2
health in public	2
magnets stuck up nose	2
News      ABC	2
foreign takeovers	2
confirmed cases	2
home  stay	2
April  and Australia	2
billion over six months to support jobs as the Coronavirus savages the economy	2
foreign investments	2
closed and banned	2
Chinese woman	1
live updates	1
paid and instructed	1
Europe and Australia due	1
Chinese woman caught	1
due to Coronavirus disruptions	1
tenant must be evicted	1
Current       Still way down on prediction	1
Coronavirus Australia live updates	1
Australia and its managers	1
proposed foreign investments into Australia	1
cases and the PM	1
subsidise wages of up to m workers in  bn Coronavirus	1
Iranian Physicians   medical staff from across Europe	1
Physicians   medical staff from across Europe	1
Australias masks	1
Trump extended U S social distancing	1
investments into Australia	1
inventing Coronavirus device   Australia	1
millions of Australias	1
thousands of people	1
Australia   it comes on the news here try sky	1
Australia parker__farquer    Astrophysicist gets magnets stuck up nose while inventing Coronavirus device	1
Coronavirus updates  Australia	1
cases confirmed	1
Australia limits public	1
Australia limits public movement to capitalize on slowing Coronavirus	1
March Australia	1
read this article	1
Australia has been brought into the spotlight by the Coronavirus	1
Follow our live	1
prediction of   Coronavirus	1
Western world	1
coronavirus  inventions	1
Australia   He remains	1
update live	1
Apple App Store and on Google Play	1
Australia death	1
Coronavirus have impacted	1
banned from the country	1
Australia   As of  March	1
Australia running	1
App Store and on Google Play	1
delivery drivers	1
Australias truckies	1
account of coronavirus	1
Chinese woman caught on camera spitting on bananas	1
isolated incident or are Chinese Nationals	1
Australia now require	1
Iranian Physicians   medical	1
cases  Today	1
brought more Coronavirus into Australia	1
Masks  Australia	1
workers wages	1
groups of   A week	1
Coronavirus deaths in Australia	1
Healthe Care hospitals	1
Australia limits public movement to capitalize on slowing	1
supplies COVID	1
Australias Coronavirus death	1
accessible in Australia	1
information you need to know about coronavirus	1
arriving  people	1
predatory behaviour	1
Aus  COVID	1
local businesses	1
require approval	1
