COVID au	202
March Australia had  coronavirus	120
cases and Scott Morrison encouraged Australians to go to the footy	120
cases and the PM says we can only gather in groups of   A week is a long time in politics	120
time flies in a pandemic	120
Coronavirus pandemic	118
COVID Aus	113
Astrophysicist gets magnets stuck up nose while inventing Coronavirus device	96
Australia news   The Guardian	95
Scott Morrison	95
Australia was on fire	92
died  Kobe	85
Corona has messed up everything     the last  months have been TRASH	85
Australia to review all foreign investments during Coronavirus	78
mainstream media struggles for credibility   Take the case	78
Peter Van Oscillator  who gets everything wrong	78
time  and his prediction of   Coronavirus deaths	78
Australia   He remains   short   Yet the more PVO is wrong	78
media gigs	78
Kyle Olbert Astonishing     This Chinese BILLIONAIRE is shutting down hospitals	72
Australia   in the midst of the CCPvirus	72
foreign country bans Australia	64
Australians owning land or businesses in their country	64
apply the same rules	64
Coronavirus outbreak	62
death toll	62
number of Coronavirus cases worldwide has surpassed	60
Donald Trump extended U S social distancing guidelines until April	60
Australia tightened scrutiny of foreign takeovers	60
Follow our live coverage	60
Andrew Hastie	59
protect ourselves from predatory behaviour	58
businesses during the virus crisis   ALL proposed foreign investments	58
Australia now require approval	58
ANZAC spirit	58
pandemic is bringing out the worst in us     kiwis	57
pulled off the private charter flight from peru because  we  wouldn t let them transit through australia	57
MP in Australia	57
praised the CCP	57
Hes previously praised XiJinping	57
received gifts from the CCP	57
staffer even received CCP propaganda training	57
corruption to pollute our democracy	57
turning point for Australia and its managers when a Communist Chinese	56
business leader threatens the health and job security of thousands of Australians	56
pandemic     Why was a Chinese allowed to own  of our hospitals in the first place     This is an act of WAR	56
social distancing	52
stop the boat	51
due to Coronavirus	50
Australians need to read this article   This government s mantra	48
reason mot refugees have been put in detention   Then they DIDN T stop the boat	48
cruise liner   which brought more Coronavirus into Australia	48
coronavirus  cases	47
don t want the Chinese to Buy	47
countries might follow with similar measures	47
wage subsidy	47
Coronavirus spread	46
hand sanitiser	46
healthcare workers	42
Australia Coronavirus shutdown	41
medical supplies	41
Chinese company shipped out millions of Australias masks	41
glove supplies COVID	41
Coronavirus updates	38
latest news	35
South Australia	35
Coronavirus Australia update live	34
timing is interesting	31
Luye doesn t really need any money to keep the Healthe Care hospitals in Australia running	31
Coronavirus outbreak to force the Aussie government to subsidize	31
tested positive for coronavirus	31
Zealanders living in Australia able to access payments	31
stay home	30
Julian Assange s life is at risk in Belmarsh prison on account of coronavirus	30
support the calls for him to be evacuated back to Australia	30
committed no crime	30
world s most important journalists   publishers	30
Zealand shows	30
Australia and organise our Parliament to do it without delay	30
Proper scrutiny by Parliament of the secret actions of the government	30
averted a lot of this Have we really given up on democracy	30
Due to Coronavirus disaster	29
govt has announced no rent for the next  months and no tenant must be evicted  or made homeless	29
months in Australia     But in Nigeria	29
Federal Government	28
coronavirusau stralia	28
Sign the Petition	28
landlords will ask for years rent in advance	28
Tenant may even be dead before rent expires	28
Coronavirus testing	27
locks down travellers	27
intensive care	27
Australia is a world leader in Coronavirus testing	27
South Wales	26
Australian Government has released an official app with the information you need to know about coronavirus     Search	26
Apple App Store and on Google Play     COVID	26
corona virus	26
closed and banned under the current rules	26
Australia curbs gatherings	25
Australia pledges   billion	25
months to support jobs as the Coronavirus savages the economy	25
Australia limits public movement to capitalize on slowing Coronavirus rates	25
Top story	25
impact of Coronavirus	24
North U S   Australia	24
million people	24
flatten the curve	23
Australia pledges   billion wages subsidy to protect jobs from Coronavirus	23
Chinese owned	23
Coronavirus positive	22
Australian Government	22
Australia news	22
Cricket Australia contracts delayed by Coronavirus planning	22
Tasmania records	22
stimulus package	21
ignoring China	21
hospitals in Australia	21
shown us just how important it is that the supplies that we rely on can get from A to B     That doesnt happen without the hard work	21
truckies and delivery drivers     Thank you     COVID	21
Online Medical Conference Iran	21
Crisis   Prospects Necessary steps in countering COVID	21
Panel Discussion by Iranian Physicians   medical staff from across Europe	21
spread of the coronavirus	20
Mins Why does the Western world tolerate this reprehensible behaviour of China	20
devastated the global economy	20
vulnerability to buy up our struggling industries	20
Scott Morrison needs to ensure sanctions against the communist regime	20
Chinese woman caught on camera spitting on bananas at a suburban supermarket	20
isolated incident or are Chinese Nationals and Communist Party loyalists	20
paid and instructed to do this by their government	20
CoronaVirus  Prediction	19
Europe and Australia	19
people arriving	19
Donald Trump	19
Final Fantasy VII Remake shipping far earlier than usual	19
subsidise wages of up to m workers in  bn Coronavirus plan	19
doubling every  days	19
days   socialdistancing	18
News Australia	18
fires in Australia	18
income support for workers in a third stimulus package as the Coronavirus savages the economy	18
number of Coronavirus cases	18
cruise ship	18
Europe and Australia due to Coronavirus disruptions	18
COVIDfutureMan      Predicted   Current	18
national security	18
big celebrity deaths and almost saw the start of WW but Unai Emery was Arsenal	17
hard to say which year is worse	17
Cricket Australia	17
Treasurer Josh Frydenberg	17
flu shot	17
tens of thousands	17
virus report	16
human rights	16
Public Health	16
ABC News	16
Josh Frydenberg	15
Australia pledges	15
subsidise wages	15
Sky News Australia	15
Final Fantasy	14
foreign investments into Australia now require approval	14
cases of Coronavirus	14
amid Coronavirus	14
workers in  bn	14
Australia and Europe	13
Remake shipping	13
Coronavirus deaths	13
limiting public gatherings to just two people	13
Australia Traces   Of Coronavirus Cases Back	12
tested positive	12
Coronavirus infection	12
gatherings to just two people	11
capitalize on a slowing rate of the Coronavirus	11
Australia Says   Of Coronavirus Cases Traced Back	11
Australia limits	11
Curve Flattened	10
confirmed cases of Coronavirus	10
deaths in Australia	9
NITS FOREVER	9
Medical Conference	9
medical staff	9
spend   billion	9
total confirmed cases	9
Chinese company	9
Healthe Care	9
Final Fantasy VII Remake	9
Iranian Physicians   medical	8
Masks  Australia	8
supplies to Wuhan	8
positive tests	8
billion over six months to support jobs as the Coronavirus savages the economy	8
Australia   As of  March	7
Coronavirus disaster	7
confirmed Coronavirus cases	7
Coronavirus disruptions	7
Australia is  it should be investing	7
Europe and Australia due to Coronavirus	6
Sky News	6
rate of the Coronavirus infection	6
reports of another new virus	6
due to Coronavirus disruptions	6
Coronavirus infection rate	6
Australia bans	6
million workers	6
foreign investments into Australia	6
Australia tightened	5
confirmed cases	5
Public gatherings limited to two people	5
Coronavirus live updates  Australia	5
infected with Coronavirus	5
brought more Coronavirus	5
millions of Australias	5
prediction of   Coronavirus	5
total number	5
coronavirus     Search	4
updated on Coronavirus	4
pandemic of Coronavirus	4
Astrophysicist gets magnets stuck up nose while inventing Coronavirus device   Australia	4
public gatherings to just two people	4
outbreak of Coronavirus	4
number of Coronavirus	4
NEWS  for all the latest	4
wages subsidy to protect jobs from Coronavirus	4
foreign investments	4
long time	4
limiting public gatherings	4
au  COVID	4
Coronavirus could be brought	4
Aus  COVID	4
test for Coronavirus	4
foreign takeovers	4
update live	4
public gatherings	4
Australias Coronavirus death	3
Coronavirus shutdown	3
foreign investment review	3
positive for coronavirus	3
news   The Guardian	3
Tom Hanks	3
Europe and Australia due	3
Julian Assange s life is at risk	3
evacuated back to Australia	3
app in the Apple	3
App Store and on Google Play	3
Coronavirus Australia live updates	3
magnets stuck up nose	3
Coronavirus updates  Australia	3
Australia and its managers	3
cases and the PM	3
foreign country	3
Zealanders living	3
Australia now require	3
records second death	3
Australias hospitals	3
Australia parker__farquer    Astrophysicist gets magnets stuck up nose while inventing Coronavirus device	3
earlier than usual to Europe and Australia	3
Coronavirus have impacted	3
buying chinese	3
remain in Australia	3
April  and Australia	3
Chinese woman caught on camera spitting on bananas	2
isolated incident or are Chinese Nationals	2
paid and instructed	2
management of Australia	2
million masks for Australia	2
hospital care	2
Australia  South	2
Australia limits public movement	2
slowing Coronavirus rates	2
COVIDfutureMan      Predicted	2
Current       Still way down on prediction	2
Australia pledges   billion over six months to support jobs	2
bans Australia	2
subsidise wages of up to m workers in  bn Coronavirus	2
inventing Coronavirus device   Australia	2
coronavirus  inventions	2
thousands of people	2
Australia would have about  million	2
health in public	2
News      ABC	2
brought more Coronavirus into Australia	2
billion  JobsRescuePlan  pledging	2
workers wages	2
predatory behaviour	2
Coronavirus deaths in Australia	2
WW almost started	2
Australia death	2
home  stay	2
closed and banned	2
Chinese Billionaires    Who first purchased hospitals in Australia and now shutting	1
Chinese woman	1
Store and App	1
live updates	1
Chinese woman caught	1
Australia is a world leader	1
tenant must be evicted	1
Chinese to Buy	1
supplies of gloves	1
proposed foreign investments into Australia	1
cases confirmed   Total	1
struggling to buy	1
Iranian Physicians   medical staff from across Europe	1
Physicians   medical staff from across Europe	1
Australias masks	1
Trump extended U S social distancing	1
Today we have  cases	1
investments into Australia	1
Australia   it comes on the news here try sky	1
threats to security	1
Australia update live	1
cases confirmed	1
earlier than usual	1
Australia limits public	1
Australia cracks down on Chinese	1
Australia limits public movement to capitalize on slowing Coronavirus	1
rate of Coronavirus	1
Australia  Europe due to Coronavirus	1
March Australia	1
read this article	1
foreign investments into Australia now require	1
Australia has been brought into the spotlight by the Coronavirus	1
Follow our live	1
requiring all foreign investment into Australia	1
Western world	1
Australia   He remains	1
officially released	1
Predicted   Current	1
Apple App Store and on Google Play	1
Kobe died	1
Belmarsh prison	1
Australia pledges   billion wages subsidy to protect jobs	1
banned from the country	1
Australia running	1
time in politics	1
Search  Coronavirus	1
delivery drivers	1
Australias truckies	1
account of coronavirus	1
billion wages subsidy	1
tens of thousands of people	1
Rita Wilson	1
cases  Today	1
weeks to come back	1
Communist Party	1
social distancing guidelines	1
groups of   A week	1
Trump The only fakenews  is you Donald	1
Zealanders living in Australia	1
risk the life	1
Healthe Care hospitals	1
Australia limits public movement to capitalize on slowing	1
Australia   The have minimal deaths  Coronavirus	1
running out in Australia	1
supplies COVID	1
Updates on Coronavirus in Australia	1
job     We do support	1
accessible in Australia	1
information you need to know about coronavirus	1
Australia able to access	1
arriving  people	1
local businesses	1
require approval	1
